LAMMPS PCB-1016 data file #created by Daniela Martinez, July 2021, checked by Jennie

22	atoms
23	bonds
36	angles
62  dihedrals	

5	atom types
5	bond types
7	angle types
14	dihedral types 

-12.0	12.0	xlo	xhi	 
-12.0	12.0	ylo	yhi	
-12.0	12.0	zlo	zhi	

Masses		

1 1.008     #H PCB-1016
2 12.011    #C PCB-1016
3 35.453    #Cl PCB-1016
4 12.011    #C PCB-1016
5 12.011    #C PCB-1016

Atoms

1	1	3	-0.1800	-1.338617573	2.983734003	0.0000	#OPLS Atom Type 206(21)
2	1	4	0.1800	-0.453683023	1.467939887	0.0000	#OPLS Atom Type 205(48)
3	1	1	0.1150	-2.232628158	0.260857255	0.0000	#OPLS Atom Type 91(49)
4	1	2	-0.1150	-1.149761244	0.262429416	0.0000	#OPLS Atom Type 90(48)
5	1	4	0.1800	-0.450182507	-0.941057812	0.0000	#OPLS Atom Type 205(48)
6	1	3	-0.1800	-1.33074164	-2.459403028	0.0000	#OPLS Atom Type 206(21)
7	1	1	0.1150	1.413623639	2.442476019	0.0000	#OPLS Atom Type 91(49)
8	1	2	-0.1150	0.945440725	1.474280869	0.0000	#OPLS Atom Type 90(48)
9	1	5	0.0000	1.690565087	0.26655848	0.0000	#OPLS Atom Type 460(86)
10	1	2	-0.1150	0.94896275	-0.94338545	0.0000	#OPLS Atom Type 90(48)
11	1	1	0.1150	1.419559967	-1.910366288	0.0000	#OPLS Atom Type 91(49)
12	1	1	0.1150	3.485055	2.449270115	0.0000	#OPLS Atom Type 91(49)
13	1	2	-0.1150	3.950306076	1.479607842	0.0000	#OPLS Atom Type 90(48)
14	1	5	0.0000	3.209193054	0.269293821	0.0000	#OPLS Atom Type 460(86)
15	1	2	-0.1150	3.955823594	-0.938093053	0.0000	#OPLS Atom Type 90(48)
16	1	1	0.1150	3.48908943	-1.90695752	0.0000	#OPLS Atom Type 91(49)
17	1	1	0.1150	5.88905199	2.414975467	0.0000	#OPLS Atom Type 91(49)
18	1	2	-0.1150	5.347789031	1.47729616	0.0000	#OPLS Atom Type 90(48)
19	1	2	-0.1150	6.049629685	0.276647045	0.0000	#OPLS Atom Type 90(48)
20	1	1	0.1150	7.132231939	0.28544888	0.0000	#OPLS Atom Type 91(49)
21	1	4	0.1800	5.355420501	-0.930140183	0.0000	#OPLS Atom Type 205(48)
22	1	3	-0.1800	6.242543897	-2.444627925	0.0000	#OPLS Atom Type 206(21)

Bonds				

1	1	1	2	#OPLS Bond Type 21-48
2	2	2	4	#OPLS Bond Type 48-48
3	3	3	4	#OPLS Bond Type 48-49
4	2	4	5	#OPLS Bond Type 48-48
5	1	5	6	#OPLS Bond Type 21-48
6	2	2	8	#OPLS Bond Type 48-48
7	2	5	10	#OPLS Bond Type 48-48
8	3	7	8	#OPLS Bond Type 48-49
9	4	8	9	#OPLS Bond Type 48-86
10	4	9	10	#OPLS Bond Type 48-86
11	3	10	11	#OPLS Bond Type 48-49
12	5	9	14	#OPLS Bond Type 86-86
13	3	12	13	#OPLS Bond Type 48-49
14	4	13	14	#OPLS Bond Type 48-86
15	4	14	15	#OPLS Bond Type 48-86
16	3	15	16	#OPLS Bond Type 48-49
17	2	13	18	#OPLS Bond Type 48-48
18	2	15	21	#OPLS Bond Type 48-48
19	3	17	18	#OPLS Bond Type 48-49
20	2	18	19	#OPLS Bond Type 48-48
21	3	19	20	#OPLS Bond Type 48-49
22	2	19	21	#OPLS Bond Type 48-48
23	1	21	22	#OPLS Bond Type 21-48

Angles	

1	1	1	2	4	#OPLS Angle Type 21-48-48
2	2	4	2	8	#OPLS Angle Type 48-48-48
3	1	1	2	8	#OPLS Angle Type 21-48-48
4	3	2	4	3	#OPLS Angle Type 48-48-49
5	3	3	4	5	#OPLS Angle Type 48-48-49
6	2	2	4	5	#OPLS Angle Type 48-48-48
7	2	4	5	10	#OPLS Angle Type 48-48-48
8	1	4	5	6	#OPLS Angle Type 21-48-48
9	1	6	5	10	#OPLS Angle Type 21-48-48
10	4	5	10	9	#OPLS Angle Type 48-48-86
11	3	5	10	11	#OPLS Angle Type 48-48-49
12	5	9	10	11	#OPLS Angle Type 49-48-86
13	6	8	9	10	#OPLS Angle Type 48-86-48
14	7	10	9	14	#OPLS Angle Type 48-86-86
15	7	8	9	14	#OPLS Angle Type 48-86-86
16	3	2	8	7	#OPLS Angle Type 48-48-49
17	4	2	8	9	#OPLS Angle Type 48-48-86
18	5	7	8	9	#OPLS Angle Type 49-48-86
19	7	9	14	13	#OPLS Angle Type 48-86-86
20	7	9	14	15	#OPLS Angle Type 48-86-86
21	6	13	14	15	#OPLS Angle Type 48-86-48
22	4	14	15	21	#OPLS Angle Type 48-48-86
23	5	14	15	16	#OPLS Angle Type 49-48-86
24	3	16	15	21	#OPLS Angle Type 48-48-49
25	1	15	21	22	#OPLS Angle Type 21-48-48
26	2	15	21	19	#OPLS Angle Type 48-48-48
27	1	19	21	22	#OPLS Angle Type 21-48-48
28	2	18	19	21	#OPLS Angle Type 48-48-48
29	3	21	19	20	#OPLS Angle Type 48-48-49
30	3	18	19	20	#OPLS Angle Type 48-48-49
31	3	13	18	17	#OPLS Angle Type 48-48-49
32	2	13	18	19	#OPLS Angle Type 48-48-48
33	3	17	18	19	#OPLS Angle Type 48-48-49
34	5	12	13	14	#OPLS Angle Type 49-48-86
35	4	14	13	18	#OPLS Angle Type 48-48-86
36	3	12	13	18	#OPLS Angle Type 48-48-49

Dihedrals

1	1	1	2	4	3	#OPLS Dihedral Type 21-48-48-49
2	2	1	2	4	5	#OPLS Dihedral Type 21-48-48-48
3	1	1	2	8	7	#OPLS Dihedral Type 21-48-48-49
4	3	1	2	8	9	#OPLS Dihedral Type 21-48-48-86
5	2	2	4	5	6	#OPLS Dihedral Type 21-48-48-48
6	4	2	4	5	10	#OPLS Dihedral Type 48-48-48-48
7	5	2	8	9	14	#OPLS Dihedral Type 48-48-86-86
8	6	2	8	9	10	#OPLS Dihedral Type 48-48-86-48
9	7	3	4	2	8	#OPLS Dihedral Type 48-48-48-49
10	1	3	4	5	6	#OPLS Dihedral Type 21-48-48-49
11	7	3	4	5	10	#OPLS Dihedral Type 48-48-48-49
12	7	4	2	8	7	#OPLS Dihedral Type 48-48-48-49
13	8	4	2	8	9	#OPLS Dihedral Type 48-48-48-86
14	7	4	5	10	11	#OPLS Dihedral Type 48-48-48-49
15	8	4	5	10	9	#OPLS Dihedral Type 48-48-48-86
16	4	5	4	2	8	#OPLS Dihedral Type 48-48-48-48
17	5	5	10	9	14	#OPLS Dihedral Type 48-48-86-86
18	6	5	10	9	8	#OPLS Dihedral Type 48-48-86-48
19	1	6	5	10	11	#OPLS Dihedral Type 21-48-48-49
20	3	6	5	10	9	#OPLS Dihedral Type 21-48-48-86
21	9	7	8	9	10	#OPLS Dihedral Type 49-48-86-48
22	10	7	8	9	14	#OPLS Dihedral Type 49-48-86-86
23	9	8	9	10	11	#OPLS Dihedral Type 49-48-86-48
24	11	8	9	14	13	#OPLS Dihedral Type 48-86-86-48
25	11	8	9	14	15	#OPLS Dihedral Type 48-86-86-48
26	10	9	14	13	12	#OPLS Dihedral Type 49-48-86-86
27	5	9	14	13	18	#OPLS Dihedral Type 48-48-86-86
28	10	9	14	15	16	#OPLS Dihedral Type 49-48-86-86
29	5	9	14	15	21	#OPLS Dihedral Type 48-48-86-86
30	11	10	9	14	13	#OPLS Dihedral Type 48-86-86-48
31	11	10	9	14	15	#OPLS Dihedral Type 48-86-86-48
32	10	11	10	9	14	#OPLS Dihedral Type 49-48-86-86
33	12	14	13	18	17	#OPLS Dihedral Type 49-48-48-86
34	5	14	13	18	19	#OPLS Dihedral Type 48-48-48-86
35	3	14	15	21	22	#OPLS Dihedral Type 21-48-48-86
36	8	14	15	21	19	#OPLS Dihedral Type 48-48-48-86
37	9	12	13	14	15	#OPLS Dihedral Type 49-48-86-48
38	13	12	13	18	17	#OPLS Dihedral Type 49-48-48-49
39	7	12	13	18	19	#OPLS Dihedral Type 48-48-48-49
40	9	13	14	15	16	#OPLS Dihedral Type 49-48-86-48
41	6	13	14	15	21	#OPLS Dihedral Type 48-48-86-48
42	7	13	18	19	20	#OPLS Dihedral Type 48-48-48-49
43	4	13	18	19	21	#OPLS Dihedral Type 48-48-48-48
44	6	15	14	13	18	#OPLS Dihedral Type 48-48-86-48
45	7	15	21	19	20	#OPLS Dihedral Type 48-48-48-49
46	4	15	21	19	18	#OPLS Dihedral Type 48-48-48-48
47	1	16	15	21	22	#OPLS Dihedral Type 21-48-48-49
48	7	16	15	21	19	#OPLS Dihedral Type 48-48-48-49
49	13	17	18	19	20	#OPLS Dihedral Type 49-48-48-49
50	7	17	18	19	21	#OPLS Dihedral Type 48-48-48-49
51	2	18	19	21	22	#OPLS Dihedral Type 21-48-48-48
52	1	20	19	21	22	#OPLS Dihedral Type 21-48-48-49
53	14	1	4	2	8	#OPLS Improper Dihedral Type 0-0-48-0
54	14	2	3	4	5	#OPLS Improper Dihedral Type 0-0-48-0
55	14	4	6	5	10	#OPLS Improper Dihedral Type 0-0-48-0
56	14	5	11	10	9	#OPLS Improper Dihedral Type 0-0-48-0
57	14	7	2	8	9	#OPLS Improper Dihedral Type 0-0-48-0
58	14	12	14	13	18	#OPLS Improper Dihedral Type 0-0-48-0
59	14	14	16	15	21	#OPLS Improper Dihedral Type 0-0-48-0
60	14	19	15	21	22	#OPLS Improper Dihedral Type 0-0-48-0
61	14	18	21	19	20	#OPLS Improper Dihedral Type 0-0-48-0
62	14	17	13	18	19	#OPLS Improper Dihedral Type 0-0-48-0

Bond Coeffs

1	13.00900353	1.7250	#OPLS Bond Type 21-48
2	20.33740885	1.4000	#OPLS Bond Type 48-48
3	15.91434765	1.0800	#OPLS Bond Type 48-49
4	20.33740885	1.4000	#OPLS Bond Type 48-86
5	16.69488786	1.4600	#OPLS Bond Type 86-86

Angle Coeffs		
 
1	3.252250883	120.00	#OPLS Angle Type 21-48-48
2	2.731890741	120.00	#OPLS Angle Type 48-48-48
3	1.517717079	120.00	#OPLS Angle Type 48-48-49
4	2.731890741	120.00	#OPLS Angle Type 48-48-86
5	1.517717079	120.00	#OPLS Angle Type 49-48-86
6	2.731890741	120.00	#OPLS Angle Type 48-86-48
7	2.731890741	120.00	#OPLS Angle Type 48-86-86

Dihedral Coeffs

1	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 21-48-48-49		
2	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 21-48-48-48		
3	0.000	0.314384252	0.000	0.000	#Type 3 (OPLS Dihedral Type 21-48-48-86) approximated as OPLS Dihedral Type 0-48-48-0
4	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-48-48		
5	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-86-86		
6	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-86-48		
7	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-48-49		
8	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-48-86		
9	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 49-48-86-48		
10	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 49-48-86-86		
11	0.000	0.094098459	0.000	0.000	#OPLS Dihedral Type 48-86-86-48		
12	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 49-48-48-86		
13	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 49-48-48-49		
14	0.000	0.216816726	0.000	0.000	#OPLS Improper Dihedral Type 0-0-48-0
