LAMMPS Pyrene data file    #created by Ethan Sontarp, July 2021; checked by Ian

26 atoms		
29 bonds		
48 angles
92 dihedrals

3 atom types	
2 bond types		
2 angle types
4 dihedral types

-20.0 20.0 xlo xhi		
-20.0 20.0 ylo yhi		
-20.0 20.0 zlo zhi		

Masses		

1 12.011 	#Aromatic C Carbon
2 1.008 	#Aromatic H-C Hydrogen
3 12.011 	#Naphthalene Fusion C Carbon

Atoms						

1 1 1 -0.115 -4.85083325 -0.6071857325 1.0 #OPLS atom type 90(48)
2 1 2 0.115 -5.819104361 -0.1209728062 1.0 #OPLS atom type 91(49)
3 1 1 -0.115 -4.789650939 -2.0042739256 1.0 #OPLS atom type 90(48)
4 1 2 0.115 -5.704785742 -2.5822825896 1.0 #OPLS atom type 91(49)
5 1 1 -0.115 -3.55438164 -2.6597960456 1.0 #OPLS atom type 90(48)
6 1 2 0.115 -3.531365156 -3.74304211 1.0 #OPLS atom type 91(49)
7 1 3 0 -2.36251041 -1.9198969111 1.0 #OPLS atom type 92(48)
8 1 3 0 -2.420449593 -0.5078599852 1.0 #OPLS atom type 92(48)
9 1 3 0 -3.670610817 0.1511560268 1.0 #OPLS atom type 92(48)
10 1 1 -0.115 -3.715707211 1.5536503149 1.0 #OPLS atom type 90(48)
11 1 2 0.115 -4.666509846 2.0732571333 1.0 #OPLS atom type 91(49)
12 1 1 -0.115 -2.532827991 2.3007711882 1.0 #OPLS atom type 90(48)
13 1 2 0.115 -2.59350932 3.3825911471 1.0 #OPLS atom type 91(49)
14 1 3 0 -1.285763858 1.6574527855 1.0 #OPLS atom type 92(48)
15 1 3 0 -1.227824711 0.2454156459 1.0 #OPLS atom type 92(48)
16 1 3 0 0.022336307 -0.4136013041 1.0 #OPLS atom type 92(48)
17 1 1 -0.115 0.067431907 -1.8160959167 1.0 #OPLS atom type 90(48)
18 1 2 0.115 1.018233361 -2.3357047163 1.0 #OPLS atom type 91(49)
19 1 1 -0.115 -1.115447447 -2.5632157879 1.0 #OPLS atom type 90(48)
20 1 2 0.115 -1.054768322 -3.6450357925 1.0 #OPLS atom type 91(49)
21 1 1 -0.115 1.20255911 0.3447395364 1.0 #OPLS atom type 90(48)
22 1 2 0.115 2.170829849 -0.1414743721 1.0 #OPLS atom type 91(49)
23 1 1 -0.115 1.141377684 1.7418277819 1.0 #OPLS atom type 90(48)
24 1 2 0.115 2.056513542 2.3198350152 1.0 #OPLS atom type 91(49)
25 1 1 -0.115 -0.093891478 2.3973511873 1.0 #OPLS atom type 90(48)
26 1 2 0.115 -0.116906184 3.4805973839 1.0 #OPLS atom type 91(49)

Bonds						

1 1 1 2 #C-H bond OPLS (48-49)
2 2 1 3 #C-C bond OPLS (48-48)
3 1 3 4 #C-H bond OPLS (48-49)
4 2 3 5 #C-C bond OPLS (48-48)
5 1 5 6 #C-H bond OPLS (48-49)
6 2 5 7 #C-C bond OPLS (48-48)
7 2 7 8 #C-C bond OPLS (48-48)
8 2 8 9 #C-C bond OPLS (48-48)
9 2 1 9 #C-C bond OPLS (48-48)
10 2 9 10 #C-C bond OPLS (48-48)
11 1 10 11 #C-H bond OPLS (48-49)
12 2 10 12 #C-C bond OPLS (48-48)
13 1 12 13 #C-H bond OPLS (48-49)
14 2 12 14 #C-C bond OPLS (48-48)
15 2 14 15 #C-C bond OPLS (48-48)
16 2 8 15 #C-C bond OPLS (48-48)
17 2 7 19 #C-C bond OPLS (48-48)
18 1 19 20 #C-H bond OPLS (48-49)
19 2 17 19 #C-C bond OPLS (48-48)
20 1 17 18 #C-H bond OPLS (48-49)
21 2 16 17 #C-C bond OPLS (48-48)
22 2 15 16 #C-C bond OPLS (48-48)
23 2 16 21 #C-C bond OPLS (48-48)
24 1 21 22 #C-H bond OPLS (48-49)
25 2 21 23 #C-C bond OPLS (48-48)
26 1 23 24 #C-H bond OPLS (48-49)
27 2 23 25 #C-C bond OPLS (48-48)
28 1 25 26 #C-H bond OPLS (48-49)
29 2 14 25 #C-C bond OPLS (48-48)

Angles				

1 1 1 3 5 #C-C-C angle (48-48-48)
2 1 21 23 25 #C-C-C angle (48-48-48)
3 1 1 9 8 #C-C-C angle (48-48-48)
4 1 5 7 8 #C-C-C angle (48-48-48)
5 1 8 9 10 #C-C-C angle (48-48-48)
6 1 12 14 15 #C-C-C angle (48-48-48)
7 1 15 16 17 #C-C-C angle (48-48-48)
8 1 8 7 19 #C-C-C angle (48-48-48)
9 1 15 16 21 #C-C-C angle (48-48-48)
10 1 15 14 25 #C-C-C angle (48-48-48)
11 1 1 9 10 #C-C-C angle (48-48-48)
12 1 5 7 19 #C-C-C angle (48-48-48)
13 1 12 14 25 #C-C-C angle (48-48-48)
14 1 17 16 21 #C-C-C angle (48-48-48)
15 1 3 1 9 #C-C-C angle (48-48-48)
16 1 3 5 7 #C-C-C angle (48-48-48)
17 1 10 12 14 #C-C-C angle (48-48-48)
18 1 9 10 12 #C-C-C angle (48-48-48)
19 1 7 19 17 #C-C-C angle (48-48-48)
20 1 16 17 19 #C-C-C angle (48-48-48)
21 1 16 21 23 #C-C-C angle (48-48-48)
22 1 14 25 23 #C-C-C angle (48-48-48)
23 1 7 8 9 #C-C-C angle (48-48-48)
24 1 7 8 15 #C-C-C angle (48-48-48)
25 1 8 15 14 #C-C-C angle (48-48-48)
26 1 8 15 16 #C-C-C angle (48-48-48)
27 1 9 8 15 #C-C-C angle (48-48-48)
28 1 14 15 16 #C-C-C angle (48-48-48)
29 2 1 3 4 #C-C-H angle (48-48-49)
30 2 2 1 3 #C-C-H angle (48-48-49)
31 2 3 5 6 #C-C-H angle (48-48-49)
32 2 4 3 5 #C-C-H angle (48-48-49)
33 2 10 12 13 #C-C-H angle (48-48-49)
34 2 11 10 12 #C-C-H angle (48-48-49)
35 2 17 19 20 #C-C-H angle (48-48-49)
36 2 18 17 19 #C-C-H angle (48-48-49)
37 2 21 23 24 #C-C-H angle (48-48-49)
38 2 22 21 23 #C-C-H angle (48-48-49)
39 2 23 25 26 #C-C-H angle (48-48-49)
40 2 24 23 25 #C-C-H angle (48-48-49)
41 2 6 5 7 #C-C-H angle (48-48-49)
42 2 7 19 20 #C-C-H angle (48-48-49)
43 2 2 1 9 #C-C-H angle (48-48-49)
44 2 9 10 11 #C-C-H angle (48-48-49)
45 2 13 12 14 #C-C-H angle (48-48-49)
46 2 14 25 26 #C-C-H angle (48-48-49)
47 2 16 17 18 #C-C-H angle (48-48-49)
48 2 16 21 22 #C-C-H angle (48-48-49)

Dihedrals

1 1 1 3 5 7 #C-C-C-C dihedral OPLS (48-48-48-48)
2 1 5 3 1 9 #C-C-C-C dihedral OPLS (48-48-48-48)
3 1 14 25 23 21 #C-C-C-C dihedral OPLS (48-48-48-48)
4 1 16 21 23 25 #C-C-C-C dihedral OPLS (48-48-48-48)
5 1 1 9 8 7 #C-C-C-C dihedral OPLS (48-48-48-48)
6 1 1 9 8 15 #C-C-C-C dihedral OPLS (48-48-48-48)
7 1 5 7 8 9 #C-C-C-C dihedral OPLS (48-48-48-48)
8 1 5 7 8 15 #C-C-C-C dihedral OPLS (48-48-48-48)
9 1 7 8 9 10 #C-C-C-C dihedral OPLS (48-48-48-48)
10 1 10 9 8 15 #C-C-C-C dihedral OPLS (48-48-48-48)
11 1 8 15 14 12 #C-C-C-C dihedral OPLS (48-48-48-48)
12 1 12 14 15 16 #C-C-C-C dihedral OPLS (48-48-48-48)
13 1 14 15 16 17 #C-C-C-C dihedral OPLS (48-48-48-48)
14 1 8 15 16 17 #C-C-C-C dihedral OPLS (48-48-48-48)
15 1 9 8 7 19 #C-C-C-C dihedral OPLS (48-48-48-48)
16 1 15 8 7 19 #C-C-C-C dihedral OPLS (48-48-48-48)
17 1 14 15 16 21 #C-C-C-C dihedral OPLS (48-48-48-48)
18 1 8 15 16 21 #C-C-C-C dihedral OPLS (48-48-48-48)
19 1 8 15 14 25 #C-C-C-C dihedral OPLS (48-48-48-48)
20 1 16 15 14 25 #C-C-C-C dihedral OPLS (48-48-48-48)
21 1 1 9 10 12 #C-C-C-C dihedral OPLS (48-48-48-48)
22 1 5 7 19 17 #C-C-C-C dihedral OPLS (48-48-48-48)
23 1 3 1 9 10 #C-C-C-C dihedral OPLS (48-48-48-48)
24 1 12 14 25 23 #C-C-C-C dihedral OPLS (48-48-48-48)
25 1 17 16 21 23 #C-C-C-C dihedral OPLS (48-48-48-48)
26 1 3 5 7 19 #C-C-C-C dihedral OPLS (48-48-48-48)
27 1 19 17 16 21 #C-C-C-C dihedral OPLS (48-48-48-48)
28 1 10 12 14 25 #C-C-C-C dihedral OPLS (48-48-48-48)
29 1 3 1 9 8 #C-C-C-C dihedral OPLS (48-48-48-48)
30 1 3 5 7 8 #C-C-C-C dihedral OPLS (48-48-48-48)
31 1 10 12 14 15 #C-C-C-C dihedral OPLS (48-48-48-48)
32 1 8 9 10 12 #C-C-C-C dihedral OPLS (48-48-48-48)
33 1 8 7 19 17 #C-C-C-C dihedral OPLS (48-48-48-48)
34 1 15 16 17 19 #C-C-C-C dihedral OPLS (48-48-48-48)
35 1 15 16 21 23 #C-C-C-C dihedral OPLS (48-48-48-48)
36 1 15 14 25 23 #C-C-C-C dihedral OPLS (48-48-48-48)
37 1 7 8 15 14 #C-C-C-C dihedral OPLS (48-48-48-48)
38 1 7 8 15 16 #C-C-C-C dihedral OPLS (48-48-48-48)
39 1 9 8 15 14 #C-C-C-C dihedral OPLS (48-48-48-48)
40 1 9 8 15 16 #C-C-C-C dihedral OPLS (48-48-48-48)
41 1 7 19 17 16 #C-C-C-C dihedral OPLS (48-48-48-48)
42 1 9 10 12 14 #C-C-C-C dihedral OPLS (48-48-48-48)
43 2 1 3 5 6 #C-C-C-H dihedral OPLS (48-48-48-49)
44 2 2 1 3 5 #C-C-C-H dihedral OPLS (48-48-48-49)
45 2 21 23 25 26 #C-C-C-H dihedral OPLS (48-48-48-49)
46 2 22 21 23 25 #C-C-C-H dihedral OPLS (48-48-48-49)
47 2 1 9 10 11 #C-C-C-H dihedral OPLS (48-48-48-49)
48 2 5 7 19 20 #C-C-C-H dihedral OPLS (48-48-48-49)
49 2 2 1 9 10 #C-C-C-H dihedral OPLS (48-48-48-49)
50 2 12 14 25 26 #C-C-C-H dihedral OPLS (48-48-48-49)
51 2 17 16 21 22 #C-C-C-H dihedral OPLS (48-48-48-49)
52 2 6 5 7 19 #C-C-C-H dihedral OPLS (48-48-48-49)
53 2 18 17 16 21 #C-C-C-H dihedral OPLS (48-48-48-49)
54 2 13 12 14 25 #C-C-C-H dihedral OPLS (48-48-48-49)
55 2 4 3 5 7 #C-C-C-H dihedral OPLS (48-48-48-49)
56 2 7 19 17 18 #C-C-C-H dihedral OPLS (48-48-48-49)
57 2 4 3 1 9 #C-C-C-H dihedral OPLS (48-48-48-49)
58 2 9 10 12 13 #C-C-C-H dihedral OPLS (48-48-48-49)
59 2 11 10 12 14 #C-C-C-H dihedral OPLS (48-48-48-49)
60 2 14 25 23 24 #C-C-C-H dihedral OPLS (48-48-48-49)
61 2 16 17 19 20 #C-C-C-H dihedral OPLS (48-48-48-49)
62 2 16 21 23 24 #C-C-C-H dihedral OPLS (48-48-48-49)
63 2 6 5 7 8 #C-C-C-H dihedral OPLS (48-48-48-49)
64 2 8 7 19 20 #C-C-C-H dihedral OPLS (48-48-48-49)
65 2 2 1 9 8 #C-C-C-H dihedral OPLS (48-48-48-49)
66 2 8 9 10 11 #C-C-C-H dihedral OPLS (48-48-48-49)
67 2 13 12 14 15 #C-C-C-H dihedral OPLS (48-48-48-49)
68 2 15 14 25 26 #C-C-C-H dihedral OPLS (48-48-48-49)
69 2 15 16 17 18 #C-C-C-H dihedral OPLS (48-48-48-49)
70 2 15 16 21 22 #C-C-C-H dihedral OPLS (48-48-48-49)
71 3 2 1 3 4 #H-C-C-H dihedral OPLS (49-48-48-49)
72 3 4 3 5 6 #H-C-C-H dihedral OPLS (49-48-48-49)
73 3 11 10 12 13 #H-C-C-H dihedral OPLS (49-48-48-49)
74 3 18 17 19 20 #H-C-C-H dihedral OPLS (49-48-48-49)
75 3 22 21 23 24 #H-C-C-H dihedral OPLS (49-48-48-49)
76 3 24 23 25 26 #H-C-C-H dihedral OPLS (49-48-48-49)
77 4 1 4 3 5 #H-C-C-C improper OPLS (0-0-48-0)
78 4 21 24 23 25 #H-C-C-C improper OPLS (0-0-48-0)
79 4 1 8 9 10 #H-C-C-C improper OPLS (0-0-48-0)
80 4 5 8 7 19 #H-C-C-C improper OPLS (0-0-48-0)
81 4 12 15 14 25 #H-C-C-C improper OPLS (0-0-48-0)
82 4 17 15 16 21 #H-C-C-C improper OPLS (0-0-48-0)
83 4 2 3 1 9 #H-C-C-C improper OPLS (0-0-48-0)
84 4 6 3 5 7 #H-C-C-C improper OPLS (0-0-48-0)
85 4 9 12 10 11 #H-C-C-C improper OPLS (0-0-48-0)
86 4 13 10 12 14 #H-C-C-C improper OPLS (0-0-48-0)
87 4 16 19 17 18 #H-C-C-C improper OPLS (0-0-48-0)
88 4 7 17 19 20 #H-C-C-C improper OPLS (0-0-48-0)
89 4 16 23 21 22 #H-C-C-C improper OPLS (0-0-48-0)
90 4 14 23 25 26 #H-C-C-C improper OPLS (0-0-48-0)
91 4 7 9 8 15 #H-C-C-C improper OPLS (0-0-48-0)
92 4 8 14 15 16 #H-C-C-C improper OPLS (0-0-48-0)

Bond Coeffs				

1	15.9143	1.0800	#force constant and equilibrium length for bond type 1 (48-49)
2	20.3374	1.4000		#force constant and equilibrium length for bond type 2 (48-48)

Angle Coeffs				

1	2.7319	120.00		#force constant and equilibrium angle for angle type 1 (48-48-48) 
2	1.5177	120.00 	#force constant and equilibrium angle for angle type 2 (48-48-49)

Dihedral Coeffs

1	0	0.3144	0	0	#torsions for dihedral type 1 (48-48-48-48)
2	0	0.3144	0	0	#torsions for dihedral type 2 (48-48-48-49)
3	0	0.3144	0	0	#torsions for dihedral type 3 (49-48-48-49)
4 	0	0.2168 	0 	0 	#torsions for improper dihedral type 4 (0-0-48-0)
