LAMMPS Acenaphthene data file	#created by Ethan Sontarp, July 2021, checked by Ian Bourg

22 atoms		
24 bonds		
42 angles
75 dihedrals

5 atom types	
5 bond types		
7 angle types
11 dihedral types

-20.0 20.0 xlo xhi		
-20.0 20.0 ylo yhi		
-20.0 20.0 zlo zhi		

Masses		

1 12.011 	#Aromatic C Carbon
2 1.008		#Aromatic H-C Hydrogen
3 12.011 	#Naphthalene Fusion C Carbon
4 12.011		#Ethyl Benzene -CH2- Carbon
5 1.008		#Alkane H-C Hydrogen

Atoms						

1	1	1	-0.115	-3.2219082656	1.961958971	0.0617400056	#OPLS atom type 90(48)
2	1	2	0.115	-4.1199278269	2.5654667139	0.0812898385	#OPLS atom type 91(49)
3	1	1	-0.115	-3.2992770262	0.5514385757	0.0675316718	#OPLS atom type 90(48)
4	1	2	0.115	-4.267067432	0.0680391126	0.0940036977	#OPLS atom type 91(49)
5	1	1	-0.115	-2.1231614495	-0.2352295488	0.0359466305	#OPLS atom type 90(48)
6	1	2	0.115	-2.1970183551	-1.315546561	0.0388831023	#OPLS atom type 91(49)
7	1	3	0	-0.8669019212	0.3962430993	0.0000295409	#OPLS atom type 92(48)
8	1	3	0	-0.8426991442	1.7866236718	-0.0000022129	#OPLS atom type 92(48)
9	1	1	-0.115	-1.9588883428	2.5605468868	0.0297720627	#OPLS atom type 90(48)
10	1	4	-0.005	-1.5831475429	4.0091706598	0.0012715097	#OPLS atom type 94(13)
11	1	5	0.06	-1.9752989598	4.5468172598	0.8906302678	#OPLS atom type 85(46)
12	1	5	0.06	-1.9783267011	4.4608095388	-0.934074988	#OPLS atom type 85(46)
13	1	4	-0.005	-0.0261032156	3.9822815944	-0.0013558035	#OPLS atom type 94(13)
14	1	5	0.06	0.3844171624	4.4200299803	0.9339731422	#OPLS atom type 85(46)
15	1	5	0.06	0.3843608376	4.5060222623	-0.8907321861	#OPLS atom type 85(46)
16	1	1	-0.115	0.2992425585	2.5215340596	-0.0297977284	#OPLS atom type 90(48)
17	1	1	-0.115	1.5410243904	1.8796756228	-0.0617462784	#OPLS atom type 90(48)
18	1	2	0.115	2.4592681837	2.4518081044	-0.0813167452	#OPLS atom type 91(49)
19	1	1	-0.115	1.5694907032	0.4673306317	-0.0674800528	#OPLS atom type 90(48)
20	1	2	0.115	2.5200871858	-0.0492118761	-0.0939346727	#OPLS atom type 91(49)
21	1	1	-0.115	0.3670699497	-0.2782497261	-0.0358695576	#OPLS atom type 90(48)
22	1	2	0.115	0.403465081	-1.3604687067	-0.0387612441	#OPLS atom type 91(49)

Bonds						

1	1	1	2	#C-H bond OPLS (48-49)
2	2	1	3	#C-C bond OPLS (48-48)
3	1	3	4	#C-H bond OPLS (48-49)
4	2	3	5	#C-C bond OPLS (48-48)
5	1	5	6	#C-H bond OPLS (48-49)
6	2	5	7	#C-C bond OPLS (48-48)
7	2	7	8	#C-C bond OPLS (48-48)
8	2	8	9	#C-C bond OPLS (48-48)
9	2	1	9	#C-C bond OPLS (48-48)
10	3	9	10	#C-C bond OPLS (13-48)	
11	4	10	11	#C-H bond OPLS (13-46)
12	4	10	12	#C-H bond OPLS (13-46)
13	5	10	13	#C-C bond OPLS (13-13)
14	4	13	14	#C-H bond OPLS (13-46)
15	4	13	15	#C-H bond OPLS (13-46)
16	3	13	16	#C-C bond OPLS (13-48)
17	2	8	16	#C-C bond OPLS (48-48)
18	2	16	17	#C-C bond OPLS (48-48)
19	1	17	18	#C-H bond OPLS (48-49)
20	2	17	19	#C-C bond OPLS (48-48)
21	1	19	20	#C-H bond OPLS (48-49)
22	2	19	21	#C-C bond OPLS (48-48)
23	1	21	22	#C-H bond OPLS (48-49)
24	2	7	21	#C-C bond OPLS (48-48)

Angles				

1	1	11	10	12	#H-C-H angle (46-13-46)
2	1	14	13	15	#H-C-H angle (46-13-46)
3	2	10	13	14	#C-C-H angle (13-13-46)
4	2	10	13	15	#C-C-H angle (13-13-46)
5	2	11	10	13	#C-C-H angle (13-13-46)
6	2	12	10	13	#C-C-H angle (13-13-46)
7	3	9	10	11	#C-C-H angle (48-13-46)
8	3	9	10	12	#C-C-H angle (48-13-46)
9	3	14	13	16	#C-C-H angle (48-13-46)
10	3	15	13	16	#C-C-H angle (48-13-46)
11	4	10	13	16	#C-C-C angle (13-13-48)
12	4	9	10	13	#C-C-C angle (13-13-48)
13	5	1	3	5	#C-C-C angle (48-48-48)
14	5	3	1	9	#C-C-C angle (48-48-48)
15	5	16	17	19	#C-C-C angle (48-48-48)
16	5	17	19	21	#C-C-C angle (48-48-48)
17	5	1	9	8	#C-C-C angle (48-48-48)
18	5	3	5	7	#C-C-C angle (48-48-48)
19	5	8	16	17	#C-C-C angle (48-48-48)
20	5	7	21	19	#C-C-C angle (48-48-48)
21	5	5	7	8	#C-C-C angle (48-48-48)
22	5	7	8	9	#C-C-C angle (48-48-48)
23	5	7	8	16	#C-C-C angle (48-48-48)
24	5	8	7	21	#C-C-C angle (48-48-48)
25	5	5	7	21	#C-C-C angle (48-48-48)
26	5	9	8	16	#C-C-C angle (48-48-48)
27	6	8	9	10	#C-C-C angle (48-48-13)
28	6	8	16	13	#C-C-C angle (48-48-13)
29	6	1	9	10	#C-C-C angle (48-48-13)
30	6	13	16	17	#C-C-C angle (48-48-13)
31	7	1	3	4	#C-C-H angle (48-48-49)
32	7	2	1	3	#C-C-H angle (48-48-49)
33	7	3	5	6	#C-C-H angle (48-48-49)
34	7	4	3	5	#C-C-H angle (48-48-49)
35	7	2	1	9	#C-C-H angle (48-48-49)
36	7	16	17	18	#C-C-H angle (48-48-49)
37	7	17	19	20	#C-C-H angle (48-48-49)
38	7	18	17	19	#C-C-H angle (48-48-49)
39	7	19	21	22	#C-C-H angle (48-48-49)
40	7	20	19	21	#C-C-H angle (48-48-49)
41	7	6	5	7	#C-C-H angle (48-48-49)
42	7	7	21	22	#C-C-H angle (48-48-49)

Dihedrals

1	1	11	10	13	14	#H-C-C-H dihedral OPLS (46-13-13-46)
2	1	11	10	13	15	#H-C-C-H dihedral OPLS (46-13-13-46)
3	1	12	10	13	14	#H-C-C-H dihedral OPLS (46-13-13-46)
4	1	12	10	13	15	#H-C-C-H dihedral OPLS (46-13-13-46)
5	2	11	10	13	16	#H-C-C-C dihedral OPLS (46-13-13-48)
6	2	12	10	13	16	#H-C-C-C dihedral OPLS (46-13-13-48)
7	2	9	10	13	14	#H-C-C-C dihedral OPLS (46-13-13-48)
8	2	9	10	13	15	#H-C-C-C dihedral OPLS (46-13-13-48)
9	3	8	16	13	10	#C-C-C-C dihedral OPLS (48-48-13-13)
10	3	8	9	10	13	#C-C-C-C dihedral OPLS (48-48-13-13)
11	3	10	13	16	17	#C-C-C-C dihedral OPLS (48-48-13-13)
12	3	1	9	10	13	#C-C-C-C dihedral OPLS (48-48-13-13)
13	4	8	9	10	11	#C-C-C-H dihedral OPLS (48-48-13-46)
14	4	8	9	10	12	#C-C-C-H dihedral OPLS (48-48-13-46)
15	4	8	16	13	14	#C-C-C-H dihedral OPLS (48-48-13-46)
16	4	8	16	13	15	#C-C-C-H dihedral OPLS (48-48-13-46)
17	4	1	9	10	11	#C-C-C-H dihedral OPLS (48-48-13-46)
18	4	1	9	10	12	#C-C-C-H dihedral OPLS (48-48-13-46)
19	4	14	13	16	17	#C-C-C-H dihedral OPLS (48-48-13-46)
20	4	15	13	16	17	#C-C-C-H dihedral OPLS (48-48-13-46)
21	5	7	8	9	10	#C-C-C-C dihedral OPLS (48-48-48-13)
22	5	7	8	16	13	#C-C-C-C dihedral OPLS (48-48-48-13)
23	5	10	9	8	16	#C-C-C-C dihedral OPLS (48-48-48-13)
24	5	9	8	16	13	#C-C-C-C dihedral OPLS (48-48-48-13)
25	5	3	1	9	10	#C-C-C-C dihedral OPLS (48-48-48-13)
26	5	13	16	17	19	#C-C-C-C dihedral OPLS (48-48-48-13)
27	6	2	1	9	10	#H-C-C-C dihedral OPLS (49-48-48-13)
28	6	13	16	17	18	#H-C-C-C dihedral OPLS (49-48-48-13)
29	7	1	3	5	7	#C-C-C-C dihedral OPLS (48-48-48-48)
30	7	3	1	9	8	#C-C-C-C dihedral OPLS (48-48-48-48)
31	7	7	21	19	17	#C-C-C-C dihedral OPLS (48-48-48-48)
32	7	8	16	17	19	#C-C-C-C dihedral OPLS (48-48-48-48)
33	7	1	9	8	7	#C-C-C-C dihedral OPLS (48-48-48-48)
34	7	3	5	7	8	#C-C-C-C dihedral OPLS (48-48-48-48)
35	7	7	8	16	17	#C-C-C-C dihedral OPLS (48-48-48-48)
36	7	8	7	21	19	#C-C-C-C dihedral OPLS (48-48-48-48)
37	7	1	9	8	16	#C-C-C-C dihedral OPLS (48-48-48-48)
38	7	3	5	7	21	#C-C-C-C dihedral OPLS (48-48-48-48)
39	7	9	8	16	17	#C-C-C-C dihedral OPLS (48-48-48-48)
40	7	5	7	21	19	#C-C-C-C dihedral OPLS (48-48-48-48)
41	7	5	3	1	9	#C-C-C-C dihedral OPLS (48-48-48-48)
42	7	16	17	19	21	#C-C-C-C dihedral OPLS (48-48-48-48)
43	7	5	7	8	9	#C-C-C-C dihedral OPLS (48-48-48-48)
44	7	5	7	8	16	#C-C-C-C dihedral OPLS (48-48-48-48)
45	7	9	8	7	21	#C-C-C-C dihedral OPLS (48-48-48-48)
46	7	16	8	7	21	#C-C-C-C dihedral OPLS (48-48-48-48)
47	8	1	3	5	6	#C-C-C-H dihedral OPLS (48-48-48-49)
48	8	2	1	3	5	#C-C-C-H dihedral OPLS (48-48-48-49)
49	8	4	3	1	9	#C-C-C-H dihedral OPLS (48-48-48-49)
50	8	16	17	19	20	#C-C-C-H dihedral OPLS (48-48-48-49)
51	8	17	19	21	22	#C-C-C-H dihedral OPLS (48-48-48-49)
52	8	18	17	19	21	#C-C-C-H dihedral OPLS (48-48-48-49)
53	8	5	7	21	22	#C-C-C-H dihedral OPLS (48-48-48-49)
54	8	6	5	7	21	#C-C-C-H dihedral OPLS (48-48-48-49)
55	8	4	3	5	7	#C-C-C-H dihedral OPLS (48-48-48-49)
56	8	7	21	19	20	#C-C-C-H dihedral OPLS (48-48-48-49)
57	8	2	1	9	8	#C-C-C-H dihedral OPLS (48-48-48-49)
58	8	8	16	17	18	#C-C-C-H dihedral OPLS (48-48-48-49)
59	8	6	5	7	8	#C-C-C-H dihedral OPLS (48-48-48-49)
60	8	8	7	21	22	#C-C-C-H dihedral OPLS (48-48-48-49)
61	9	2	1	3	4	#H-C-C-H dihedral OPLS (49-48-48-49)
62	9	4	3	5	6	#H-C-C-H dihedral OPLS (49-48-48-49)
63	9	18	17	19	20	#H-C-C-H dihedral OPLS (49-48-48-49)
64	9	20	19	21	22	#H-C-C-H dihedral OPLS (49-48-48-49)
65	10	9	10	13	16	#C-C-C-C dihedral OPLS (48-13-13-48)
66	11	1	4	3	5	#C-H-C-C improper OPLS (0-0-48-0)
67	11	3	2	1	9	#C-H-C-C improper OPLS (0-0-48-0)
68	11	16	18	17	19	#C-H-C-C improper OPLS (0-0-48-0)
69	11	17	20	19	21	#C-H-C-C improper OPLS (0-0-48-0)
70	11	1	8	9	10	#C-H-C-C improper OPLS (0-0-48-0)
71	11	13	8	16	17	#C-H-C-C improper OPLS (0-0-48-0)
72	11	3	6	5	7	#C-H-C-C improper OPLS (0-0-48-0)
73	11	7	22	21	19	#C-H-C-C improper OPLS (0-0-48-0)
74	11	5	8	7	21	#C-H-C-C improper OPLS (0-0-48-0)
75	11	9	7	8	16	#C-H-C-C improper OPLS (0-0-48-0)

Bond Coeffs				

1	15.9143	1.0800	#force constant and equilibrium length for bond type 1 (48-49)
2	20.3374	1.4000	#force constant and equilibrium length for bond type 2 (48-48)
3	13.7462	1.5100	#force constant and equilibrium length for bond type 3 (13-48)
4	14.7435	1.0900	#force constant and equilibrium length for bond type 4 (13-46)
5	11.6214	1.5290   #force constant and equilibrium length for bond type 5 (13-13)

Angle Coeffs				

1	1.4310	107.80	#force constant and equilibrium angle for angle type 1 (46-13-46)
2	1.6261	110.70	#force constant and equilibrium angle for angle type 2 (13-13-46)
3	1.5177	109.50	#force constant and equilibrium angle for angle type 3 (48-13-46)
4	2.7319	114.00	#force constant and equilibrium angle for angle type 4 (13-13-48)
5	2.7319	120.00	#force constant and equilibrium angle for angle type 5 (48-48-48)
6	3.0354	120.00	#force constant and equilibrium angle for angle type 6 (48-48-13) 
7	1.5177	120.00	#force constant and equilibrium angle for angle type 7 (48-48-49)

Dihedral Coeffs

1	0.0000	0.0000	0.0130	0.0000	#torsions for dihedral type 1 (46-13-13-46)
2	0.0000	0.0000	0.0200	0.0000	#torsions for dihedral type 2 (46-13-13-48)
3	0.0000	0.0000	0.0000	0.0000	#torsions for dihedral type 3 (48-48-13-13)
4	0.0000	0.0000	0.0000	0.0000	#torsions for dihedral type 4 (48-48-13-46)
5	0.0000	0.3144	0.0000	0.0000	#torsions for dihedral type 5 (48-48-48-13)
6	0.0000	0.3144	0.0000	0.0000	#torsions for dihedral type 6 (49-48-48-13)
7	0.0000	0.3144	0.0000	0.0000	#torsions for dihedral type 7 (48-48-48-48)
8	0.0000	0.3144	0.0000	0.0000	#torsions for dihedral type 8 (48-48-48-49)
9	0.0000	0.3144	0.0000	0.0000	#torsions for dihedral type 9 (49-48-48-49)
10	0.0000	0.0000	0.0200	0.0000	#torsions for dihedral type 10 (48-13-13-48) * No OPLS-AA parameters - used OPLS (46-13-13-48)
11 	0.0000	0.2168 	0.0000 	0.0000	#torsions for improper dihedral type 11 (0-0-48-0)
