LAMMPS PCB-1254 data file #created by Daniela Martinez, summer 2021, checked by Jennie

22	atoms
23	bonds
36	angles
62  dihedrals	

5	atom types
5	bond types
8	angle types
17	dihedral types 

-12.0	12.0	xlo	xhi	 
-12.0	12.0	ylo	yhi	
-12.0	12.0	zlo	zhi	

Masses		

1 1.008     #H PCB-1254
2 12.011    #C PCB-1254
3 35.453    #Cl PCB-1254
4 12.011    #C PCB-1254
5 12.011    #C PCB-1254

Atoms

1	1	3	-0.1800	-2.789122182	2.398016246	0.0000	#OPLS Atom Type 206(21)
2	1	4	0.1800	-1.770536812	0.944640802	0.0000	#OPLS Atom Type 205(48)
3	1	3	-0.1800	-4.170438277	-0.429014062	0.0000	#OPLS Atom Type 206(21)
4	1	4	0.1800	-2.414222368	-0.288568888	0.0000	#OPLS Atom Type 205(48)
5	1	2	-0.1150	-1.66498157	-1.441034967	0.0000	#OPLS Atom Type 90(48)
6	1	1	0.1150	-2.164186594	-2.403308335	0.0000	#OPLS Atom Type 91(49)
7	1	3	-0.1800	0.206953236	2.704496233	0.0000	#OPLS Atom Type 206(21)
8	1	4	0.1800	-0.348949395	1.025311507	0.0000	#OPLS Atom Type 205(48)
9	1	5	0.0000	0.477818659	-0.183409258	0.0000	#OPLS Atom Type 460(86)
10	1	2	-0.1150	-0.277465861	-1.389658067	0.0000	#OPLS Atom Type 90(48)
11	1	1	0.1150	0.12657668	-2.356364652	0.0000	#OPLS Atom Type 91(49)
12	1	1	0.1150	2.411475374	1.93312298	0.0000	#OPLS Atom Type 91(49)
13	1	2	-0.1150	2.810594246	0.964206602	0.0000	#OPLS Atom Type 90(48)
14	1	5	0.0000	2.050507857	-0.241967523	0.0000	#OPLS Atom Type 460(86)
15	1	4	0.1800	2.874990974	-1.453396837	0.0000	#OPLS Atom Type 205(48)
16	1	3	-0.1800	2.328986097	-3.135333452	0.0000	#OPLS Atom Type 206(21)
17	1	1	0.1150	4.711520112	1.964912084	0.0000	#OPLS Atom Type 91(49)
18	1	2	-0.1150	4.199770428	1.009701491	0.0000	#OPLS Atom Type 90(48)
19	1	2	-0.1150	4.937130341	-0.148055076	0.0000	#OPLS Atom Type 90(48)
20	1	1	0.1150	6.018887202	-0.093376237	0.0000	#OPLS Atom Type 91(49)
21	1	4	0.1800	4.293635387	-1.370790904	0.0000	#OPLS Atom Type 205(48)
22	1	3	-0.1800	5.341024074	-2.795797316	0.0000	#OPLS Atom Type 206(21)

Bonds					

1	1	1	2	#OPLS Bond Type 21-48
2	2	2	4	#OPLS Bond Type 48-48
3	1	3	4	#OPLS Bond Type 21-48
4	2	4	5	#OPLS Bond Type 48-48
5	3	5	6	#OPLS Bond Type 48-49
6	2	2	8	#OPLS Bond Type 48-48
7	2	5	10	#OPLS Bond Type 48-48
8	1	7	8	#OPLS Bond Type 21-48
9	4	8	9	#OPLS Bond Type 48-86
10	4	9	10	#OPLS Bond Type 48-86
11	3	10	11	#OPLS Bond Type 48-49
12	5	9	14	#OPLS Bond Type 86-86
13	3	12	13	#OPLS Bond Type 48-49
14	4	13	14	#OPLS Bond Type 48-86
15	4	14	15	#OPLS Bond Type 48-86
16	1	15	16	#OPLS Bond Type 21-48
17	2	13	18	#OPLS Bond Type 48-48
18	2	15	21	#OPLS Bond Type 48-48
19	3	17	18	#OPLS Bond Type 48-49
20	2	18	19	#OPLS Bond Type 48-48
21	3	19	20	#OPLS Bond Type 48-49
22	2	19	21	#OPLS Bond Type 48-48
23	1	21	22	#OPLS Bond Type 21-48

Angles	

1	1	1	2	4	#OPLS Angle Type 21-48-48
2	2	4	2	8	#OPLS Angle Type 48-48-48
3	1	1	2	8	#OPLS Angle Type 21-48-48
4	1	3	4	2	#OPLS Angle Type 21-48-48
5	1	3	4	5	#OPLS Angle Type 21-48-48
6	2	2	4	5	#OPLS Angle Type 48-48-48
7	2	4	5	10	#OPLS Angle Type 48-48-48
8	3	4	5	6	#OPLS Angle Type 48-48-49
9	3	6	5	10	#OPLS Angle Type 48-48-49
10	4	5	10	9	#OPLS Angle Type 48-48-86
11	3	5	10	11	#OPLS Angle Type 48-48-49
12	5	9	10	11	#OPLS Angle Type 49-48-86
13	6	8	9	10	#OPLS Angle Type 48-86-48
14	7	10	9	14	#OPLS Angle Type 48-86-86
15	7	8	9	14	#OPLS Angle Type 48-86-86
16	1	2	8	7	#OPLS Angle Type 21-48-48
17	4	2	8	9	#OPLS Angle Type 48-48-86
18	8	7	8	9	#OPLS Angle Type 21-48-86
19	7	9	14	13	#OPLS Angle Type 48-86-86
20	7	9	14	15	#OPLS Angle Type 48-86-86
21	6	13	14	15	#OPLS Angle Type 48-86-48
22	5	12	13	14	#OPLS Angle Type 49-48-86
23	4	14	13	18	#OPLS Angle Type 48-48-86
24	3	12	13	18	#OPLS Angle Type 48-48-49
25	4	14	15	21	#OPLS Angle Type 48-48-86
26	8	14	15	16	#OPLS Angle Type 21-48-86
27	1	16	15	21	#OPLS Angle Type 21-48-48
28	2	15	21	19	#OPLS Angle Type 48-48-48
29	1	15	21	22	#OPLS Angle Type 21-48-48
30	1	19	21	22	#OPLS Angle Type 21-48-48
31	2	18	19	21	#OPLS Angle Type 48-48-48
32	3	20	19	21	#OPLS Angle Type 48-48-49
33	3	18	19	20	#OPLS Angle Type 48-48-49
34	3	13	18	17	#OPLS Angle Type 48-48-49
35	2	13	18	19	#OPLS Angle Type 48-48-48
36	3	17	18	19	#OPLS Angle Type 48-48-49

Dihedrals

1	1	3	4	2	1	#OPLS Dihedral Type 21-48-48-21
2	2	3	4	2	8	#OPLS Dihedral Type 21-48-48-48
3	3	3	4	5	6	#OPLS Dihedral Type 21-48-48-49
4	2	3	4	5	10	#OPLS Dihedral Type 21-48-48-48
5	2	4	2	8	7	#OPLS Dihedral Type 21-48-48-48
6	4	4	2	8	9	#OPLS Dihedral Type 48-48-48-86
7	5	4	5	10	11	#OPLS Dihedral Type 48-48-48-49
8	4	4	5	10	9	#OPLS Dihedral Type 48-48-48-86
9	2	1	2	4	5	#OPLS Dihedral Type 21-48-48-48
10	1	1	2	8	7	#OPLS Dihedral Type 21-48-48-21
11	6	1	2	8	9	#OPLS Dihedral Type 21-48-48-86
12	5	2	4	5	6	#OPLS Dihedral Type 48-48-48-49
13	7	2	4	5	10	#OPLS Dihedral Type 48-48-48-48
14	8	2	8	9	14	#OPLS Dihedral Type 48-48-86-86
15	9	2	8	9	10	#OPLS Dihedral Type 48-48-86-48
16	7	5	4	2	8	#OPLS Dihedral Type 48-48-48-48
17	8	5	10	9	14	#OPLS Dihedral Type 48-48-86-86
18	9	5	10	9	8	#OPLS Dihedral Type 48-48-86-48
19	10	6	5	10	11	#OPLS Dihedral Type 49-48-48-49
20	11	6	5	10	9	#OPLS Dihedral Type 49-48-48-86
21	12	7	8	9	10	#OPLS Dihedral Type 21-48-86-48
22	13	7	8	9	14	#OPLS Dihedral Type 21-48-86-86
23	14	8	9	10	11	#OPLS Dihedral Type 49-48-86-48
24	15	8	9	14	13	#OPLS Dihedral Type 48-86-86-48
25	15	8	9	14	15	#OPLS Dihedral Type 48-86-86-48
26	16	9	14	13	12	#OPLS Dihedral Type 49-48-86-86
27	8	9	14	13	18	#OPLS Dihedral Type 48-48-86-86
28	13	9	14	15	16	#OPLS Dihedral Type 21-48-86-86
29	8	9	14	15	21	#OPLS Dihedral Type 48-48-86-86
30	15	10	9	14	13	#OPLS Dihedral Type 48-86-86-48
31	15	10	9	14	15	#OPLS Dihedral Type 48-86-86-48
32	16	11	10	9	14	#OPLS Dihedral Type 49-48-86-86
33	11	14	13	18	17	#OPLS Dihedral Type 49-48-48-86
34	4	14	13	18	19	#OPLS Dihedral Type 48-48-48-86
35	6	14	15	21	22	#OPLS Dihedral Type 21-48-48-86
36	4	14	15	21	19	#OPLS Dihedral Type 48-48-48-86
37	14	12	13	14	15	#OPLS Dihedral Type 49-48-86-48
38	10	12	13	18	17	#OPLS Dihedral Type 49-48-48-49
39	5	12	13	18	19	#OPLS Dihedral Type 48-48-48-49
40	12	13	14	15	16	#OPLS Dihedral Type 21-48-86-48
41	9	13	14	15	21	#OPLS Dihedral Type 48-48-86-48
42	5	13	18	19	20	#OPLS Dihedral Type 48-48-48-49
43	7	13	18	19	21	#OPLS Dihedral Type 48-48-48-48
44	9	15	14	13	18	#OPLS Dihedral Type 48-48-86-48
45	5	15	21	19	20	#OPLS Dihedral Type 48-48-48-49
46	7	15	21	19	18	#OPLS Dihedral Type 48-48-48-48
47	1	16	15	21	22	#OPLS Dihedral Type 21-48-48-21
48	2	16	15	21	19	#OPLS Dihedral Type 21-48-48-48
49	10	17	18	19	20	#OPLS Dihedral Type 49-48-48-49
50	5	17	18	19	21	#OPLS Dihedral Type 48-48-48-49
51	2	18	19	21	22	#OPLS Dihedral Type 21-48-48-48
52	3	20	19	21	22	#OPLS Dihedral Type 21-48-48-49
53	17	1	4	2	8	#OPLS Improper Dihedral Type 0-0-48-0
54	17	2	3	4	5	#OPLS Improper Dihedral Type 0-0-48-0
55	17	4	6	5	10	#OPLS Improper Dihedral Type 0-0-48-0
56	17	7	2	8	9	#OPLS Improper Dihedral Type 0-0-48-0
57	17	9	5	10	11	#OPLS Improper Dihedral Type 0-0-48-0
58	17	12	14	13	18	#OPLS Improper Dihedral Type 0-0-48-0
59	17	14	16	15	21	#OPLS Improper Dihedral Type 0-0-48-0
60	17	19	15	21	22	#OPLS Improper Dihedral Type 0-0-48-0
61	17	18	21	19	20	#OPLS Improper Dihedral Type 0-0-48-0
62	17	17	13	18	19	#OPLS Improper Dihedral Type 0-0-48-0

Bond Coeffs

1	13.00900353	1.7250	#OPLS Bond Type 21-48
2	20.33740885	1.4000	#OPLS Bond Type 48-48
3	15.91434765	1.0800	#OPLS Bond Type 48-49
4	20.33740885	1.4000	#OPLS Bond Type 48-86
5	16.69488786	1.4600	#OPLS Bond Type 86-86

Angle Coeffs		
 
1	3.252250883	120.00	#OPLS Angle Type 21-48-48			
2	2.731890741	120.00	#OPLS Angle Type 48-48-48			
3	1.517717079	120.00	#OPLS Angle Type 48-48-49			
4	2.731890741	120.00	#OPLS Angle Type 48-48-86			
5	1.517717079	120.00	#OPLS Angle Type 49-48-86			
6	2.731890741	120.00	#OPLS Angle Type 48-86-48			
7	2.731890741	120.00	#OPLS Angle Type 48-86-86			
8	1.517717079	120.00	#Angle Type 8 (OPLS Angle Type 21-48-86) approximated as OPLS Angle Type 49-48-86

Dihedral Coeffs

1	0.0000	0.314384252	0.0000	0.0000	#Type 1 (OPLS Dihedral Type 21-48-48-21) approximated as OPLS Dihedral Type 0-48-48-0
2	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 21-48-48-48		
3	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 21-48-48-49		
4	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-86		
5	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-49		
6	0.0000	0.314384252	0.0000	0.0000	#Type 6 (OPLS Dihedral Type 21-48-48-86) approximated as OPLS Dihedral Type 0-48-48-0
7	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-48		
8	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-86-86		
9	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-86-48		
10	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-48-49		
11	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-48-86		
12	0.0000	0.314384252	0.0000	0.0000	#Type 12 (OPLS Dihedral Type 21-48-86-48) approximated as OPLS Dihedral Type 49-48-86-48
13	0.0000	0.314384252	0.0000	0.0000	#Type 13 (OPLS Dihedral Type 21-48-86-86) approximated as OPLS Dihedral Type 49-48-86-86
14	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-86-48		
15	0.0000	0.094098459	0.0000	0.0000	#OPLS Dihedral Type 48-86-86-48		
16	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-86-86		
17	0.0000	0.216816726	0.0000	0.0000	#OPLS Improper Dihedral Type 0-0-48-0		
