LAMMPS PCB-1232 data file #created by Daniela Martinez, July 2021, checked by Jennie

22	atoms
23	bonds
36	angles
62 dihedrals	

5	atom types
5	bond types
8	angle types
15	dihedral types 

-12.0	12.0	xlo	xhi	 
-12.0	12.0	ylo	yhi	
-12.0	12.0	zlo	zhi	

Masses		

1 1.008   #H OPLS Atom Type 91(49)
2 12.011  #C OPLS Atom Type 90(48)
3 35.453  #Cl OPLS Atom Type 206(21)
4 12.011  #C OPLS Atom Type 205(48)
5 12.011  #C OPLS Atom Type 460(86)

Atoms	

1	1	1	0.1150	0.631606679	1.274965808	0.0000	#OPLS Atom Type 91(49)
2	1	2	-0.1150	1.240057661	0.378173732	0.0000	#OPLS Atom Type 90(48)
3	1	1	0.1150	-0.48378696	-0.898002349	0.0000	#OPLS Atom Type 91(49)
4	1	2	-0.1150	0.5976505	-0.848952408	0.0000	#OPLS Atom Type 90(48)
5	1	1	0.1150	0.84367451	-2.970498593	0.0000	#OPLS Atom Type 91(49)
6	1	2	-0.1150	1.345741285	-2.010925524	0.0000	#OPLS Atom Type 90(48)
7	1	3	-0.1800	3.180599511	2.146414991	0.0000	#OPLS Atom Type 206(21)
8	1	4	0.1800	2.641380988	0.471421257	0.0000	#OPLS Atom Type 205(48)
9	1	5	0.0000	3.458577261	-0.720609712	0.0000	#OPLS Atom Type 460(86)
10	1	2	-0.1150	2.738447988	-1.953299073	0.0000	#OPLS Atom Type 90(48)
11	1	1	0.1150	3.206530841	-2.917163436	0.0000	#OPLS Atom Type 91(49)
12	1	1	0.1150	5.456938412	1.391161057	0.0000	#OPLS Atom Type 91(49)
13	1	2	-0.1150	5.822792283	0.396473827	0.0000	#OPLS Atom Type 90(48)
14	1	5	0.0000	4.999391091	-0.762545082	0.0000	#OPLS Atom Type 460(86)
15	1	2	-0.1150	5.701117639	-2.006244142	0.0000	#OPLS Atom Type 90(48)
16	1	1	0.1150	5.220254248	-2.96454017	0.0000	#OPLS Atom Type 91(49)
17	1	1	0.1150	7.810996633	1.225561706	0.0000	#OPLS Atom Type 91(49)
18	1	2	-0.1150	7.219147733	0.318589926	0.0000	#OPLS Atom Type 90(48)
19	1	2	-0.1150	7.856277309	-0.91334401	0.0000	#OPLS Atom Type 90(48)
20	1	1	0.1150	8.937309782	-0.968540181	0.0000	#OPLS Atom Type 91(49)
21	1	2	-0.1150	7.097203241	-2.073750208	0.0000	#OPLS Atom Type 90(48)
22	1	1	0.1150	7.592113147	-3.036931545	0.0000	#OPLS Atom Type 91(49)

Bonds				

1	1	1	2	#OPLS Bond Type 48-49
2	2	2	4	#OPLS Bond Type 48-48
3	1	3	4	#OPLS Bond Type 48-49
4	2	4	6	#OPLS Bond Type 48-48
5	1	5	6	#OPLS Bond Type 48-49
6	2	2	8	#OPLS Bond Type 48-48
7	2	6	10	#OPLS Bond Type 48-48
8	3	7	8	#OPLS Bond Type 21-48
9	4	8	9	#OPLS Bond Type 48-86
10	4	9	10	#OPLS Bond Type 48-86
11	1	10	11	#OPLS Bond Type 48-49
12	5	9	14	#OPLS Bond Type 86-86
13	1	12	13	#OPLS Bond Type 48-49
14	4	13	14	#OPLS Bond Type 48-86
15	4	14	15	#OPLS Bond Type 48-86
16	1	15	16	#OPLS Bond Type 48-49
17	2	13	18	#OPLS Bond Type 48-48
18	2	15	21	#OPLS Bond Type 48-48
19	1	17	18	#OPLS Bond Type 48-49
20	2	18	19	#OPLS Bond Type 48-48
21	2	19	21	#OPLS Bond Type 48-48
22	1	21	22	#OPLS Bond Type 48-49
23	1	19	20	#OPLS Bond Type 48-49

Angles	

1	1	1	2	4	#OPLS Angle Type 48-48-49
2	2	4	2	8	#OPLS Angle Type 48-48-48
3	1	1	2	8	#OPLS Angle Type 48-48-49
4	1	3	4	2	#OPLS Angle Type 48-48-49
5	1	3	4	6	#OPLS Angle Type 48-48-49
6	2	2	4	6	#OPLS Angle Type 48-48-48
7	2	4	6	10	#OPLS Angle Type 48-48-48
8	1	4	6	5	#OPLS Angle Type 48-48-49
9	1	5	6	10	#OPLS Angle Type 48-48-49
10	3	6	10	9	#OPLS Angle Type 48-48-86
11	1	6	10	11	#OPLS Angle Type 48-48-49
12	4	9	10	11	#OPLS Angle Type 49-48-86
13	5	8	9	10	#OPLS Angle Type 48-86-48
14	6	10	9	14	#OPLS Angle Type 48-86-86
15	6	8	9	14	#OPLS Angle Type 48-86-86
16	7	2	8	7	#OPLS Angle Type 21-48-48
17	3	2	8	9	#OPLS Angle Type 48-48-86
18	8	7	8	9	#OPLS Angle Type 21-48-86
19	6	9	14	13	#OPLS Angle Type 48-86-86
20	6	9	14	15	#OPLS Angle Type 48-86-86
21	5	13	14	15	#OPLS Angle Type 48-86-48
22	4	14	15	16	#OPLS Angle Type 49-48-86
23	1	16	15	21	#OPLS Angle Type 48-48-49
24	3	14	15	21	#OPLS Angle Type 48-48-86
25	4	12	13	14	#OPLS Angle Type 49-48-86
26	3	14	13	18	#OPLS Angle Type 48-48-86
27	1	12	13	18	#OPLS Angle Type 48-48-49
28	1	13	18	17	#OPLS Angle Type 48-48-49
29	2	13	18	19	#OPLS Angle Type 48-48-48
30	1	17	18	19	#OPLS Angle Type 48-48-49
31	2	18	19	21	#OPLS Angle Type 48-48-48
32	1	20	19	21	#OPLS Angle Type 48-48-49
33	1	18	19	20	#OPLS Angle Type 48-48-49
34	2	15	21	19	#OPLS Angle Type 48-48-48
35	1	15	21	22	#OPLS Angle Type 48-48-49
36	1	19	21	22	#OPLS Angle Type 48-48-49

Dihedrals

1	1	1	2	4	3	#OPLS Dihedral Type 49-48-48-49
2	2	1	2	4	6	#OPLS Dihedral Type 48-48-48-49
3	3	1	2	8	7	#OPLS Dihedral Type 21-48-48-49
4	4	1	2	8	9	#OPLS Dihedral Type 49-48-48-86
5	2	2	4	6	5	#OPLS Dihedral Type 48-48-48-49
6	5	2	4	6	10	#OPLS Dihedral Type 48-48-48-48
7	6	2	8	9	14	#OPLS Dihedral Type 48-48-86-86
8	7	2	8	9	10	#OPLS Dihedral Type 48-48-86-48
9	2	3	4	2	8	#OPLS Dihedral Type 48-48-48-49
10	1	3	4	6	5	#OPLS Dihedral Type 49-48-48-49
11	2	3	4	6	10	#OPLS Dihedral Type 48-48-48-49
12	8	4	2	8	7	#OPLS Dihedral Type 21-48-48-48
13	9	4	2	8	9	#OPLS Dihedral Type 48-48-48-86
14	2	4	6	10	11	#OPLS Dihedral Type 48-48-48-49
15	9	4	6	10	9	#OPLS Dihedral Type 48-48-48-86
16	1	5	6	10	11	#OPLS Dihedral Type 49-48-48-49
17	4	5	6	10	9	#OPLS Dihedral Type 49-48-48-86
18	5	6	4	2	8	#OPLS Dihedral Type 48-48-48-48
19	7	6	10	9	8	#OPLS Dihedral Type 48-48-86-48
20	6	6	10	9	14	#OPLS Dihedral Type 48-48-86-86
21	10	7	8	9	10	#OPLS Dihedral Type 21-48-86-48
22	11	7	8	9	14	#OPLS Dihedral Type 21-48-86-86
23	12	8	9	10	11	#OPLS Dihedral Type 49-48-86-48
24	13	8	9	14	13	#OPLS Dihedral Type 48-86-86-48
25	13	8	9	14	15	#OPLS Dihedral Type 48-86-86-48
26	14	9	14	13	12	#OPLS Dihedral Type 49-48-86-86
27	6	9	14	13	18	#OPLS Dihedral Type 48-48-86-86
28	14	9	14	15	16	#OPLS Dihedral Type 49-48-86-86
29	6	9	14	15	21	#OPLS Dihedral Type 48-48-86-86
30	13	10	9	14	13	#OPLS Dihedral Type 48-86-86-48
31	13	10	9	14	15	#OPLS Dihedral Type 48-86-86-48
32	14	11	10	9	14	#OPLS Dihedral Type 49-48-86-86
33	4	14	15	21	22	#OPLS Dihedral Type 49-48-48-86
34	9	14	15	21	19	#OPLS Dihedral Type 48-48-48-86
35	9	14	13	18	19	#OPLS Dihedral Type 48-48-48-86
36	4	14	13	18	17	#OPLS Dihedral Type 49-48-48-86
37	12	12	13	14	15	#OPLS Dihedral Type 49-48-86-48
38	1	12	13	18	17	#OPLS Dihedral Type 49-48-48-49
39	2	12	13	18	19	#OPLS Dihedral Type 48-48-48-49
40	12	13	14	15	16	#OPLS Dihedral Type 49-48-86-48
41	7	13	14	15	21	#OPLS Dihedral Type 48-48-86-48
42	2	13	18	19	20	#OPLS Dihedral Type 48-48-48-49
43	5	13	18	19	21	#OPLS Dihedral Type 48-48-48-48
44	7	15	14	13	18	#OPLS Dihedral Type 48-48-86-48
45	2	15	21	19	20	#OPLS Dihedral Type 48-48-48-49
46	5	15	21	19	18	#OPLS Dihedral Type 48-48-48-48
47	2	16	15	21	19	#OPLS Dihedral Type 48-48-48-49
48	1	16	15	21	22	#OPLS Dihedral Type 49-48-48-49
49	1	17	18	19	20	#OPLS Dihedral Type 49-48-48-49
50	2	17	18	19	21	#OPLS Dihedral Type 48-48-48-49
51	2	18	19	21	22	#OPLS Dihedral Type 48-48-48-49
52	1	20	19	21	22	#OPLS Dihedral Type 49-48-48-49
53	15	1	4	2	8	#OPLS Improper Dihedral Type 0-0-48-0
54	15	2	3	4	6	#OPLS Improper Dihedral Type 0-0-48-0
55	15	4	5	6	10	#OPLS Improper Dihedral Type 0-0-48-0
56	15	6	11	10	9	#OPLS Improper Dihedral Type 0-0-48-0
57	15	7	2	8	9	#OPLS Improper Dihedral Type 0-0-48-0
58	15	12	14	13	18	#OPLS Improper Dihedral Type 0-0-48-0
59	15	14	16	15	21	#OPLS Improper Dihedral Type 0-0-48-0
60	15	17	13	18	19	#OPLS Improper Dihedral Type 0-0-48-0
61	15	18	21	19	20	#OPLS Improper Dihedral Type 0-0-48-0
62	15	19	15	21	22	#OPLS Improper Dihedral Type 0-0-48-0

Bond Coeffs

1	15.91434765	1.0800	#OPLS Bond Type 48-49
2	20.33740885	1.4000	#OPLS Bond Type 48-48
3	13.00900353	1.7250	#OPLS Bond Type 21-48
4	20.33740885	1.4000	#OPLS Bond Type 48-86
5	16.69488786	1.4600	#OPLS Bond Type 86-86

Angle Coeffs		
 
1	1.517717079	120.00	#OPLS Angle Type 48-48-49			
2	2.731890741	120.00	#OPLS Angle Type 48-48-48			
3	2.731890741	120.00	#OPLS Angle Type 48-48-86			
4	1.517717079	120.00	#OPLS Angle Type 49-48-86			
5	2.731890741	120.00	#OPLS Angle Type 48-86-48			
6	2.731890741	120.00	#OPLS Angle Type 48-86-86			
7	3.252250883	120.00	#OPLS Angle Type 21-48-48			
8	1.517717079	120.00	#Angle Type 8 (OPLS Angle Type 21-48-86) approximated as OPLS Angle Type 49-48-86

Dihedral Coeffs

1	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-48-49		
2	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-49		
3	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 21-48-48-49		
4	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-48-86		
5	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-48		
6	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-86-86		
7	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-86-48		
8	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 21-48-48-48		
9	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-86		
10	0.0000	0.314384252	0.0000	0.0000	#Type 10 (OPLS Dihedral Type 21-48-86-48) approximated as OPLS Dihedral Type 49-48-86-48
11	0.0000	0.314384252	0.0000	0.0000	#Type 11 (OPLS Dihedral Type 21-48-86-86) approximated as OPLS Dihedral Type 49-48-86-86
12	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-86-48		
13	0.0000	0.094098459	0.0000	0.0000	#OPLS Dihedral Type 48-86-86-48		
14	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-86-86		
15	0.0000	0.216816726	0.0000	0.0000	#OPLS Improper Dihedral Type 0-0-48-0		
