LAMMPS PCB-1248 data file #created by Daniela Martinez, summer 2021, checked by Jennie

22	atoms
23	bonds
36	angles
62  dihedrals	

5	atom types
5	bond types
7	angle types
12	dihedral types 

-12.0	12.0	xlo	xhi	 
-12.0	12.0	ylo	yhi	
-12.0	12.0	zlo	zhi	

Masses		

1 1.008     #H PCB-1248
2 12.011    #C PCB-1248
3 35.453    #Cl PCB-1248
4 12.011    #C PCB-1248
5 12.011    #C PCB-1248

Atoms

1	1	1	0.1150	-4.075314499	0.392412959	0.0000	#OPLS Atom Type 91(49)
2	1	3	-0.1800	-2.983098823	3.04191679	0.0000	#OPLS Atom Type 206(21)
3	1	4	0.1800	-2.21224876	1.465032003	0.0000	#OPLS Atom Type 205(48)
4	1	2	-0.1150	-2.995277003	0.314163588	0.0000	#OPLS Atom Type 90(48)
5	1	4	0.1800	-2.386311022	-0.937553402	0.0000	#OPLS Atom Type 205(48)
6	1	3	-0.1800	-3.376411367	-2.386855323	0.0000	#OPLS Atom Type 206(21)
7	1	1	0.1150	-0.278971278	2.299695774	0.0000	#OPLS Atom Type 91(49)
8	1	2	-0.1150	-0.816463409	1.368286685	0.0000	#OPLS Atom Type 90(48)
9	1	5	0.0000	-0.162120501	0.10890697	0.0000	#OPLS Atom Type 460(86)
10	1	2	-0.1150	-0.991153198	-1.043008442	0.0000	#OPLS Atom Type 90(48)
11	1	1	0.1150	-0.593518038	-2.042163212	0.0000	#OPLS Atom Type 91(49)
12	1	1	0.1150	1.784247086	2.15023207	0.0000	#OPLS Atom Type 91(49)
13	1	2	-0.1150	2.181885384	1.151080524	0.0000	#OPLS Atom Type 90(48)
14	1	5	0.0000	1.352863302	-0.000841778	0.0000	#OPLS Atom Type 460(86)
15	1	2	-0.1150	2.007217018	-1.260216141	0.0000	#OPLS Atom Type 90(48)
16	1	1	0.1150	1.469727864	-2.191628874	0.0000	#OPLS Atom Type 91(49)
17	1	3	-0.1800	4.567115628	2.494964196	0.0000	#OPLS Atom Type 206(21)
18	1	4	0.1800	3.577041209	1.045644341	0.0000	#OPLS Atom Type 205(48)
19	1	2	-0.1150	4.186022278	-0.206063911	0.0000	#OPLS Atom Type 90(48)
20	1	1	0.1150	5.266060869	-0.284294878	0.0000	#OPLS Atom Type 91(49)
21	1	4	0.1800	3.40300716	-1.356943406	0.0000	#OPLS Atom Type 205(48)
22	1	3	-0.1800	4.173885626	-2.933813803	0.0000	#OPLS Atom Type 206(21)

Bonds	

1	1	1	4	#OPLS Bond Type 48-49
2	2	2	3	#OPLS Bond Type 21-48
3	3	3	4	#OPLS Bond Type 48-48
4	3	4	5	#OPLS Bond Type 48-48
5	2	5	6	#OPLS Bond Type 21-48
6	3	3	8	#OPLS Bond Type 48-48
7	3	5	10	#OPLS Bond Type 48-48
8	1	7	8	#OPLS Bond Type 48-49
9	4	8	9	#OPLS Bond Type 48-86
10	4	9	10	#OPLS Bond Type 48-86
11	1	10	11	#OPLS Bond Type 48-49
12	5	9	14	#OPLS Bond Type 86-86
13	4	13	14	#OPLS Bond Type 48-86
14	1	12	13	#OPLS Bond Type 48-49
15	4	14	15	#OPLS Bond Type 48-86
16	1	15	16	#OPLS Bond Type 48-49
17	3	13	18	#OPLS Bond Type 48-48
18	3	15	21	#OPLS Bond Type 48-48
19	2	17	18	#OPLS Bond Type 21-48
20	3	18	19	#OPLS Bond Type 48-48
21	3	19	21	#OPLS Bond Type 48-48
22	2	21	22	#OPLS Bond Type 21-48
23	1	19	20	#OPLS Bond Type 48-49

Angles	

1	1	2	3	4	#OPLS Angle Type 21-48-48
2	2	4	3	8	#OPLS Angle Type 48-48-48
3	1	2	3	8	#OPLS Angle Type 21-48-48
4	3	1	4	3	#OPLS Angle Type 48-48-49
5	3	1	4	5	#OPLS Angle Type 48-48-49
6	2	3	4	5	#OPLS Angle Type 48-48-48
7	2	4	5	10	#OPLS Angle Type 48-48-48
8	1	4	5	6	#OPLS Angle Type 21-48-48
9	1	6	5	10	#OPLS Angle Type 21-48-48
10	4	5	10	9	#OPLS Angle Type 48-48-86
11	3	5	10	11	#OPLS Angle Type 48-48-49
12	5	9	10	11	#OPLS Angle Type 49-48-86
13	6	8	9	10	#OPLS Angle Type 48-86-48
14	7	10	9	14	#OPLS Angle Type 48-86-86
15	7	8	9	14	#OPLS Angle Type 48-86-86
16	3	3	8	7	#OPLS Angle Type 48-48-49
17	4	3	8	9	#OPLS Angle Type 48-48-86
18	5	7	8	9	#OPLS Angle Type 49-48-86
19	7	9	14	13	#OPLS Angle Type 48-86-86
20	7	9	14	15	#OPLS Angle Type 48-86-86
21	6	13	14	15	#OPLS Angle Type 48-86-48
22	4	14	15	21	#OPLS Angle Type 48-48-86
23	5	14	15	16	#OPLS Angle Type 49-48-86
24	3	16	15	21	#OPLS Angle Type 48-48-49
25	2	15	21	19	#OPLS Angle Type 48-48-48
26	1	15	21	22	#OPLS Angle Type 21-48-48
27	1	19	21	22	#OPLS Angle Type 21-48-48
28	2	18	19	21	#OPLS Angle Type 48-48-48
29	3	21	19	20	#OPLS Angle Type 48-48-49
30	3	18	19	20	#OPLS Angle Type 48-48-49
31	1	13	18	17	#OPLS Angle Type 21-48-48
32	2	13	18	19	#OPLS Angle Type 48-48-48
33	1	17	18	19	#OPLS Angle Type 21-48-48
34	5	12	13	14	#OPLS Angle Type 49-48-86
35	4	14	13	18	#OPLS Angle Type 48-48-86
36	3	12	13	18	#OPLS Angle Type 48-48-49

Dihedrals

1	1	1	4	3	2	#OPLS Dihedral Type 21-48-48-49
2	2	1	4	3	8	#OPLS Dihedral Type 48-48-48-49
3	1	1	4	5	6	#OPLS Dihedral Type 21-48-48-49
4	2	1	4	5	10	#OPLS Dihedral Type 48-48-48-49
5	2	4	3	8	7	#OPLS Dihedral Type 48-48-48-49
6	3	4	3	8	9	#OPLS Dihedral Type 48-48-48-86
7	2	4	5	10	11	#OPLS Dihedral Type 48-48-48-49
8	3	4	5	10	9	#OPLS Dihedral Type 48-48-48-86
9	4	2	3	4	5	#OPLS Dihedral Type 21-48-48-48
10	1	2	3	8	7	#OPLS Dihedral Type 21-48-48-49
11	5	2	3	8	9	#OPLS Dihedral Type 21-48-48-86
12	4	3	4	5	6	#OPLS Dihedral Type 21-48-48-48
13	6	3	4	5	10	#OPLS Dihedral Type 48-48-48-48
14	7	3	8	9	10	#OPLS Dihedral Type 48-48-86-48
15	8	3	8	9	14	#OPLS Dihedral Type 48-48-86-86
16	6	5	4	3	8	#OPLS Dihedral Type 48-48-48-48
17	8	5	10	9	14	#OPLS Dihedral Type 48-48-86-86
18	7	5	10	9	8	#OPLS Dihedral Type 48-48-86-48
19	5	6	5	10	9	#OPLS Dihedral Type 21-48-48-86
20	1	6	5	10	11	#OPLS Dihedral Type 21-48-48-49
21	9	7	8	9	10	#OPLS Dihedral Type 49-48-86-48
22	10	7	8	9	14	#OPLS Dihedral Type 49-48-86-86
23	9	8	9	10	11	#OPLS Dihedral Type 49-48-86-48
24	11	8	9	14	13	#OPLS Dihedral Type 48-86-86-48
25	11	8	9	14	15	#OPLS Dihedral Type 48-86-86-48
26	10	9	14	13	12	#OPLS Dihedral Type 49-48-86-86
27	8	9	14	13	18	#OPLS Dihedral Type 48-48-86-86
28	8	9	14	15	21	#OPLS Dihedral Type 48-48-86-86
29	10	9	14	15	16	#OPLS Dihedral Type 49-48-86-86
30	11	10	9	14	13	#OPLS Dihedral Type 48-86-86-48
31	11	10	9	14	15	#OPLS Dihedral Type 48-86-86-48
32	10	11	10	9	14	#OPLS Dihedral Type 49-48-86-86
33	5	14	13	18	17	#OPLS Dihedral Type 21-48-48-86
34	3	14	13	18	19	#OPLS Dihedral Type 48-48-48-86
35	5	14	15	21	22	#OPLS Dihedral Type 21-48-48-86
36	3	14	15	21	19	#OPLS Dihedral Type 48-48-48-86
37	9	16	15	14	13	#OPLS Dihedral Type 49-48-86-48
38	1	16	15	21	22	#OPLS Dihedral Type 21-48-48-49
39	2	16	15	21	19	#OPLS Dihedral Type 48-48-48-49
40	9	15	14	13	12	#OPLS Dihedral Type 49-48-86-48
41	7	15	14	13	18	#OPLS Dihedral Type 48-48-86-48
42	2	15	21	19	20	#OPLS Dihedral Type 48-48-48-49
43	6	15	21	19	18	#OPLS Dihedral Type 48-48-48-48
44	1	22	21	19	20	#OPLS Dihedral Type 21-48-48-49
45	4	22	21	19	18	#OPLS Dihedral Type 21-48-48-48
46	7	21	15	14	13	#OPLS Dihedral Type 48-48-86-48
47	4	21	19	18	17	#OPLS Dihedral Type 21-48-48-48
48	6	21	19	18	13	#OPLS Dihedral Type 48-48-48-48
49	1	20	19	18	17	#OPLS Dihedral Type 21-48-48-49
50	2	20	19	18	13	#OPLS Dihedral Type 48-48-48-49
51	2	19	18	13	12	#OPLS Dihedral Type 48-48-48-49
52	1	17	18	13	12	#OPLS Dihedral Type 21-48-48-49
53	12	2	4	3	8	#OPLS Improper Dihedral Type 0-0-48-0
54	12	3	1	4	5	#OPLS Improper Dihedral Type 0-0-48-0
55	12	4	6	5	10	#OPLS Improper Dihedral Type 0-0-48-0
56	12	5	11	10	9	#OPLS Improper Dihedral Type 0-0-48-0
57	12	3	9	8	7	#OPLS Improper Dihedral Type 0-0-48-0
58	12	12	14	13	18	#OPLS Improper Dihedral Type 0-0-48-0
59	12	17	13	18	19	#OPLS Improper Dihedral Type 0-0-48-0
60	12	18	21	19	20	#OPLS Improper Dihedral Type 0-0-48-0
61	12	19	15	21	22	#OPLS Improper Dihedral Type 0-0-48-0
62	12	14	16	15	21	#OPLS Improper Dihedral Type 0-0-48-0

Bond Coeffs

1	15.91434765	1.0800	#OPLS Bond Type 48-49
2	13.00900353	1.7250	#OPLS Bond Type 21-48
3	20.33740885	1.4000	#OPLS Bond Type 48-48
4	20.33740885	1.4000	#OPLS Bond Type 48-86
5	16.69488786	1.4600	#OPLS Bond Type 86-86

Angle Coeffs		
 
1	3.252250883	120.00	#OPLS Angle Type 21-48-48
2	2.731890741	120.00	#OPLS Angle Type 48-48-48
3	1.517717079	120.00	#OPLS Angle Type 48-48-49
4	2.731890741	120.00	#OPLS Angle Type 48-48-86
5	1.517717079	120.00	#OPLS Angle Type 49-48-86
6	2.731890741	120.00	#OPLS Angle Type 48-86-48
7	2.731890741	120.00	#OPLS Angle Type 48-86-86

Dihedral Coeffs

1	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 21-48-48-49			
2	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-48-49			
3	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-48-86			
4	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 21-48-48-48			
5	0.000	0.314384252	0.000	0.000	#Dihedral type 5 (OPLS Type 21-48-48-86) approximated as OPLS Dihedral Type 0-48-48-0	
6	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-48-48			
7	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-86-48			
8	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 48-48-86-86			
9	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 49-48-86-48			
10	0.000	0.314384252	0.000	0.000	#OPLS Dihedral Type 49-48-86-86			
11	0.000	0.094098459	0.000	0.000	#OPLS Dihedral Type 48-86-86-48			
12	0.000	0.216816726	0.000	0.000	#OPLS Improper Dihedral Type 0-0-48-0
