LAMMPS PCB-1242 data file #created by Daniela Martinez, summer 2021, checked by Jennie

22	atoms
23	bonds
36	angles
62  dihedrals	

5	atom types
5	bond types
8	angle types
15	dihedral types 

-12.0	12.0	xlo	xhi	 
-12.0	12.0	ylo	yhi	
-12.0	12.0	zlo	zhi	

Masses		

1 1.008     #H PCB-1254
2 12.011    #C PCB-1254
3 35.453    #Cl PCB-1254
4 12.011    #C PCB-1254
5 12.011    #C PCB-1254

Atoms

1	1	1	-0.1800	-3.019224991	2.567978536	0.0000	#OPLS Atom Type 91(49)
2	1	2	0.1800	-2.392113845	1.683343893	0.0000	#OPLS Atom Type 90(48)
3	1	3	-0.1800	-4.76272051	0.331809989	0.0000	#OPLS Atom Type 206(21)
4	1	4	0.1800	-3.011676124	0.448180993	0.0000	#OPLS Atom Type 205(48)
5	1	2	-0.1150	-2.238349549	-0.692442525	0.0000	#OPLS Atom Type 90(48)
6	1	1	0.1150	-2.71618915	-1.665019525	0.0000	#OPLS Atom Type 91(49)
7	1	3	-0.1800	-0.54846531	3.512952355	0.0000	#OPLS Atom Type 206(21)
8	1	4	0.1800	-0.991333567	1.806226267	0.0000	#OPLS Atom Type 205(48)
9	1	5	0.0000	-0.132035733	0.628723369	0.0000	#OPLS Atom Type 460(86)
10	1	2	-0.1150	-0.847505568	-0.604515792	0.0000	#OPLS Atom Type 90(48)
11	1	1	0.1150	-0.402674548	-1.557073957	0.0000	#OPLS Atom Type 91(49)
12	1	1	0.1150	1.702164933	2.81948948	0.0000	#OPLS Atom Type 91(49)
13	1	2	-0.1150	2.14699869	1.866935634	0.0000	#OPLS Atom Type 90(48)
14	1	5	0.0000	1.431536847	0.63369414	0.0000	#OPLS Atom Type 460(86)
15	1	4	0.1800	2.290841873	-0.543802704	0.0000	#OPLS Atom Type 205(48)
16	1	3	-0.1800	1.847971265	-2.250527151	0.0000	#OPLS Atom Type 206(21)
17	1	1	0.1150	4.015665319	2.927459682	0.0000	#OPLS Atom Type 91(49)
18	1	2	-0.1150	3.537838964	1.954875881	0.0000	#OPLS Atom Type 90(48)
19	1	4	-0.1150	4.311175711	0.814261235	0.0000	#OPLS Atom Type 205(48)
20	1	3	0.1150	6.062218531	0.930659541	0.0000	#OPLS Atom Type 206(21)
21	1	2	0.1800	3.691623916	-0.420909091	0.0000	#OPLS Atom Type 90(48)
22	1	1	-0.1800	4.3187439	-1.305537788	0.0000	#OPLS Atom Type 91(49)

Bonds				

1	3	1	2	#OPLS Bond Type 48-49
2	2	2	4	#OPLS Bond Type 48-48
3	1	3	4	#OPLS Bond Type 21-48
4	2	4	5	#OPLS Bond Type 48-48
5	3	5	6	#OPLS Bond Type 48-49
6	2	2	8	#OPLS Bond Type 48-48
7	2	5	10	#OPLS Bond Type 48-48
8	1	7	8	#OPLS Bond Type 21-48
9	4	8	9	#OPLS Bond Type 48-86
10	4	9	10	#OPLS Bond Type 48-86
11	3	10	11	#OPLS Bond Type 48-49
12	5	9	14	#OPLS Bond Type 86-86
13	3	12	13	#OPLS Bond Type 48-49
14	4	13	14	#OPLS Bond Type 48-86
15	4	14	15	#OPLS Bond Type 48-86
16	1	15	16	#OPLS Bond Type 21-48
17	2	13	18	#OPLS Bond Type 48-48
18	2	15	21	#OPLS Bond Type 48-48
19	3	17	18	#OPLS Bond Type 48-49
20	2	18	19	#OPLS Bond Type 48-48
21	1	19	20	#OPLS Bond Type 21-48
22	2	19	21	#OPLS Bond Type 48-48
23	3	21	22	#OPLS Bond Type 48-49

Angles	

1	3	1	2	4	#OPLS Angle Type 48-48-49
2	2	4	2	8	#OPLS Angle Type 48-48-48
3	3	1	2	8	#OPLS Angle Type 48-48-49
4	1	3	4	2	#OPLS Angle Type 21-48-48
5	1	3	4	5	#OPLS Angle Type 21-48-48
6	2	2	4	5	#OPLS Angle Type 48-48-48
7	2	4	5	10	#OPLS Angle Type 48-48-48
8	3	4	5	6	#OPLS Angle Type 48-48-49
9	3	6	5	10	#OPLS Angle Type 48-48-49
10	4	5	10	9	#OPLS Angle Type 48-48-86
11	3	5	10	11	#OPLS Angle Type 48-48-49
12	5	9	10	11	#OPLS Angle Type 49-48-86
13	6	8	9	10	#OPLS Angle Type 48-86-48
14	7	10	9	14	#OPLS Angle Type 48-86-86
15	7	8	9	14	#OPLS Angle Type 48-86-86
16	1	2	8	7	#OPLS Angle Type 21-48-48
17	4	2	8	9	#OPLS Angle Type 48-48-86
18	8	7	8	9	#OPLS Angle Type 21-48-86
19	7	9	14	13	#OPLS Angle Type 48-86-86
20	7	9	14	15	#OPLS Angle Type 48-86-86
21	6	13	14	15	#OPLS Angle Type 48-86-48
22	5	12	13	14	#OPLS Angle Type 49-48-86
23	4	14	13	18	#OPLS Angle Type 48-48-86
24	3	12	13	18	#OPLS Angle Type 48-48-49
25	4	14	15	21	#OPLS Angle Type 48-48-86
26	8	14	15	16	#OPLS Angle Type 21-48-86
27	1	16	15	21	#OPLS Angle Type 21-48-48
28	2	15	21	19	#OPLS Angle Type 48-48-48
29	3	15	21	22	#OPLS Angle Type 48-48-49
30	3	19	21	22	#OPLS Angle Type 48-48-49
31	2	18	19	21	#OPLS Angle Type 48-48-48
32	1	20	19	21	#OPLS Angle Type 21-48-48
33	1	18	19	20	#OPLS Angle Type 21-48-48
34	3	13	18	17	#OPLS Angle Type 48-48-49
35	2	13	18	19	#OPLS Angle Type 48-48-48
36	3	17	18	19	#OPLS Angle Type 48-48-49

Dihedrals

1	2	3	4	2	1	#OPLS Dihedral Type 21-48-48-49
2	1	3	4	2	8	#OPLS Dihedral Type 21-48-48-48
3	2	3	4	5	6	#OPLS Dihedral Type 21-48-48-49
4	1	3	4	5	10	#OPLS Dihedral Type 21-48-48-48
5	1	4	2	8	7	#OPLS Dihedral Type 21-48-48-48
6	3	4	2	8	9	#OPLS Dihedral Type 48-48-48-86
7	4	4	5	10	11	#OPLS Dihedral Type 48-48-48-49
8	3	4	5	10	9	#OPLS Dihedral Type 48-48-48-86
9	4	1	2	4	5	#OPLS Dihedral Type 48-48-48-49
10	2	1	2	8	7	#OPLS Dihedral Type 21-48-48-49
11	9	1	2	8	9	#OPLS Dihedral Type 49-48-48-86
12	4	2	4	5	6	#OPLS Dihedral Type 48-48-48-49
13	5	2	4	5	10	#OPLS Dihedral Type 48-48-48-48
14	6	2	8	9	14	#OPLS Dihedral Type 48-48-86-86
15	7	2	8	9	10	#OPLS Dihedral Type 48-48-86-48
16	5	5	4	2	8	#OPLS Dihedral Type 48-48-48-48
17	6	5	10	9	14	#OPLS Dihedral Type 48-48-86-86
18	7	5	10	9	8	#OPLS Dihedral Type 48-48-86-48
19	8	6	5	10	11	#OPLS Dihedral Type 49-48-48-49
20	9	6	5	10	9	#OPLS Dihedral Type 49-48-48-86
21	10	7	8	9	10	#OPLS Dihedral Type 21-48-86-48
22	11	7	8	9	14	#OPLS Dihedral Type 21-48-86-86
23	12	8	9	10	11	#OPLS Dihedral Type 49-48-86-48
24	13	8	9	14	13	#OPLS Dihedral Type 48-86-86-48
25	13	8	9	14	15	#OPLS Dihedral Type 48-86-86-48
26	14	9	14	13	12	#OPLS Dihedral Type 49-48-86-86
27	6	9	14	13	18	#OPLS Dihedral Type 48-48-86-86
28	11	9	14	15	16	#OPLS Dihedral Type 21-48-86-86
29	6	9	14	15	21	#OPLS Dihedral Type 48-48-86-86
30	13	10	9	14	13	#OPLS Dihedral Type 48-86-86-48
31	13	10	9	14	15	#OPLS Dihedral Type 48-86-86-48
32	14	11	10	9	14	#OPLS Dihedral Type 49-48-86-86
33	9	14	13	18	17	#OPLS Dihedral Type 49-48-48-86
34	3	14	13	18	19	#OPLS Dihedral Type 48-48-48-86
35	9	14	15	21	22	#OPLS Dihedral Type 49-48-48-86
36	3	14	15	21	19	#OPLS Dihedral Type 48-48-48-86
37	12	12	13	14	15	#OPLS Dihedral Type 49-48-86-48
38	8	12	13	18	17	#OPLS Dihedral Type 49-48-48-49
39	4	12	13	18	19	#OPLS Dihedral Type 48-48-48-49
40	10	13	14	15	16	#OPLS Dihedral Type 21-48-86-48
41	7	13	14	15	21	#OPLS Dihedral Type 48-48-86-48
42	1	13	18	19	20	#OPLS Dihedral Type 21-48-48-48
43	5	13	18	19	21	#OPLS Dihedral Type 48-48-48-48
44	7	15	14	13	18	#OPLS Dihedral Type 48-48-86-48
45	1	15	21	19	20	#OPLS Dihedral Type 21-48-48-48
46	5	15	21	19	18	#OPLS Dihedral Type 48-48-48-48
47	2	16	15	21	22	#OPLS Dihedral Type 21-48-48-49
48	1	16	15	21	19	#OPLS Dihedral Type 21-48-48-48
49	2	17	18	19	20	#OPLS Dihedral Type 21-48-48-49
50	4	17	18	19	21	#OPLS Dihedral Type 48-48-48-49
51	4	18	19	21	22	#OPLS Dihedral Type 48-48-48-49
52	2	20	19	21	22	#OPLS Dihedral Type 21-48-48-49
53	15	1	4	2	8	#OPLS Improper Dihedral Type 0-0-48-0
54	15	2	3	4	5	#OPLS Improper Dihedral Type 0-0-48-0
55	15	4	6	5	10	#OPLS Improper Dihedral Type 0-0-48-0
56	15	7	2	8	9	#OPLS Improper Dihedral Type 0-0-48-0
57	15	9	5	10	11	#OPLS Improper Dihedral Type 0-0-48-0
58	15	12	14	13	18	#OPLS Improper Dihedral Type 0-0-48-0
59	15	14	16	15	21	#OPLS Improper Dihedral Type 0-0-48-0
60	15	19	15	21	22	#OPLS Improper Dihedral Type 0-0-48-0
61	15	18	21	19	20	#OPLS Improper Dihedral Type 0-0-48-0
62	15	17	13	18	19	#OPLS Improper Dihedral Type 0-0-48-0

Bond Coeffs

1	13.00900353	1.7250	#OPLS Bond Type 21-48
2	20.33740885	1.4000	#OPLS Bond Type 48-48
3	15.91434765	1.0800	#OPLS Bond Type 48-49
4	20.33740885	1.4000	#OPLS Bond Type 48-86
5	16.69488786	1.4600	#OPLS Bond Type 86-86

Angle Coeffs		
 
1	3.252250883	120.00	#OPLS Angle Type 21-48-48			
2	2.731890741	120.00	#OPLS Angle Type 48-48-48			
3	1.517717079	120.00	#OPLS Angle Type 48-48-49			
4	2.731890741	120.00	#OPLS Angle Type 48-48-86			
5	1.517717079	120.00	#OPLS Angle Type 49-48-86			
6	2.731890741	120.00	#OPLS Angle Type 48-86-48			
7	2.731890741	120.00	#OPLS Angle Type 48-86-86			
8	1.517717079	120.00	#Type 8 (OPLS Angle Type 21-48-86) approximated as OPLS Angle Type 49-48-86

Dihedral Coeffs

1	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 21-48-48-48		
2	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 21-48-48-49		
3	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-86		
4	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-49		
5	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-48-48		
6	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-86-86		
7	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 48-48-86-48		
8	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-48-49		
9	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-48-86		
10	0.0000	0.314384252	0.0000	0.0000	#Type 10 (OPLS Dihedral Type 21-48-86-48) approximated as OPLS Dihedral Type 49-48-86-48
11	0.0000	0.314384252	0.0000	0.0000	#Type 11 (OPLS Dihedral Type 21-48-86-86) approximated as OPLS Dihedral Type 49-48-86-86
12	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-86-48		
13	0.0000	0.094098459	0.0000	0.0000	#OPLS Dihedral Type 48-86-86-48		
14	0.0000	0.314384252	0.0000	0.0000	#OPLS Dihedral Type 49-48-86-86		
15	0.0000	0.216816726	0.0000	0.0000	#OPLS Improper Dihedral Type 0-0-48-0		
